# TIPS: https://danishpraka.sh/posts/using-makefiles-for-go/

# Use dir name for target binary name
TARGET="$(notdir $(shell pwd))"
SRC_DIR?="cmd"
BIN_DIR?="bin"
BIN="$(BIN_DIR)/$(TARGET)"

VERSION=$(shell git describe --abbrev=0 --tags)

.PHONY: help
help: ## Display this help
	@echo " ====================================================================== "
	@echo "  build target:    $(TARGET)"
	@echo "  main directory:  ~/$(SRC_DIR)"/
	@echo "  bin directory:   ~/$(BIN_DIR)"/
	@echo "  binary output:   ~/$(BIN)"
	@echo "  make files:      [${MAKEFILE_LIST}]"
	@echo " ---------------------------------------------------------------------- "
	@awk 'BEGIN {FS = ":.*##"; printf "\n Usage:\n  make \033[36m<target>\033[0m\n"} /^[a-zA-Z_0-9-]+:.*?##/ { printf "  \033[36m%-15s\033[0m %s\n", $$1, $$2 } /^##@/ { printf "\n\033[1m%s\033[0m\n", substr($$0, 5) } ' $(MAKEFILE_LIST)

.PHONY: all
all: build

.PHONY: build
build: clean ## Build the project locally
	@mkdir $(BIN_DIR)
	@go build -o $(BIN) $(SRC_DIR)/*.go
	@ls -la $(BIN)

.PHONY: test
test: ## Run all test targets
	@go test ./...

.PHONY: run
run: ## Run the main build target locally
	@go run ./$(SRC_DIR)/

.PHONY: clean
clean: ## Clean build artifacts
	@go clean
	@rm -rf $(BIN_DIR)

.PHONY: boiler 
boiler: ## Update boilerplate targets (Makefile.include)
	@echo "Downloading new Makefile.include from go-boiler on github..."
	@curl -fsSL https://raw.githubusercontent.com/backslashN/go-boiler/main/Makefile.include 1> Makefile.include

